body{
    margin: 0%;
    padding: 0%;
    background-color: #f0f0f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*part-2 header */
  .main-galary-container{
    background-image: linear-gradient(105deg,
    rgb(68, 87, 131) 20%,
    rgba(136, 159, 185, 1) 45%,
    rgba(183, 148, 131, 1) 98%);
    padding: 0% 6% 0% 6%;
  } 

  .galary-container {
   
    position: relative;
    width: 101%;
    height: 750px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  .galary {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .galary-image {
   opacity: 0.8;
    height:750px;
    width: 1500px;
    flex: 0 0 auto;
  }
  .galary img {
    opacity: 0.8;
  width: 100%;
  height: 100%;
  }
  .header-contant{
    position: absolute;
    z-index: 1;
    margin-top: 20%;
    left: 60%;
    color: white;
  }
  .header-contant h5{
    font-size: 40px;
    margin: 10px;
  }
  .h1{
    font-size: 40px;
    margin: 10px;

  }
  .tool{
    font-size: 32px;
    margin: 10px;

  }
  .header-contant-a{
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 15px;
    width: 150px;
    text-align: center;
  }
  .header-contant-a a{
    text-decoration: none;
    color: white;
  }

  /*part-4 slider*/


  .slider {
    width: 100%;
    height: 100px;
    overflow: hidden;
    padding: 50px 0px;
    position: relative;
    display: flex;
  }
  .slider div {
    display: block;
    width: 200%;
    position: absolute;
    overflow: hidden;
    animation: marquee 15s linear infinite;
  }
  .slider span {
    padding: 0px 50px;
    font-size: 84px;
    box-sizing: border-box;
  }
  
  @keyframes marquee {
    0% {
      left: 100%;
    }
  
    100% {
      left: -100%;
    }
  }
  .text-gradient {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: var(--gradient);
    color: #0000;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    -webkit-background-clip: text;
    background-clip: text;
  }


  /*part-5 set */
  .set {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 40px;
    position: relative;
  }
  
  .text {
    position: absolute;
    top: 75%;
    left: 10%;
    font-size: 35px;
    color: #f0f0f0;
  }
  
  .icon {
    position: absolute;
    top: 65%;
    left: 10%;
    opacity: 0%;
    font-size: 50px;
    color: white;
  }
  
  
  .icon:hover {
    opacity: 100%;
  }
  
  .sets {
    width: 30%;
    background-color: white;
    height: 450px;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
  }

  .sets img {
    transform: scale(1);
    transition: transform 0.5s;
  }  

/* part-6 bs */
  .ytu {
    display: flex;
    font-size: 30px;
    margin-left: 5%;
  }
  
  .bss {
    display: flex;
    justify-content: space-evenly;
    padding: 100px px;
    background-color: rgb(240, 240, 240);
  
  }
  
  .bs {
    width: 300px;
    background-color: rgb(255, 255, 255);
    padding: 0px;
    height: 425px;
    border-radius: 30px;
    overflow: hidden;
    opacity: 100%;
    position: relative;
    transform: scale(1);
    transition: transform 0.4s;
  }
  .bs:hover img{
    transform: scale(1.06);
  }
  
  .bs img {
    object-fit: cover;
  
  }
  
  .bs img {
    transform: scale(1);
    transition: transform 0.5s;
  }
  
  .text2 {
    position: absolute;
    top: 75%;
    left: 10%;
    color: rgb(0, 0, 0);
    font-size: 20px;
  }

/* part-7 mw08 */
  .grd {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 200px;
    margin: 30px 0px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(17, 16, 49) 90%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .tu {
    text-align: center;
    font-size: 30px;
  }
  
  .tu1 {
    text-align: center;
    margin-top: 10px;
    color: rgb(62, 62, 62);
  }
  .but {

    background-color: black;
    color: white;
    width: auto;
    height: 40px;
    border-radius: 40px;
    margin-top: 20px;
    animation:  duration 7s;;
  }
  .but:hover{
    transform: scale(1.05);
    opacity:0.95;
  }
  .im2 {
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
    text-align: center;
  }

/* part-8 video */
.vdo {
  margin-left: 50px;
  margin-top: 100px;
}
.part-1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 600px;
}
.part-1-1 {
  border-radius: 20px;
  width: 46%;
  height: 615px;
  margin-left: 1%;
}
.part-1-2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 46%;
  height: 615px;
  overflow: hidden;
}

.part-2-1 img {
  overflow: hidden;
  transition: transform 0.5s;
}

.part-2-1 img:hover {
  transform: scale(1.05);
  /* transition: transform 0.5s; */
}

.part-2-1 {
  overflow: hidden;
  border-radius: 20px;
  width: 45%;
  height: 300px;
  position: relative;
}


.part-2-2 img {
  overflow: hidden;
  transition: transform 0.5s;
}
.part-2-2 img:hover {
  transform: scale(1.05);
  /* transition: transform 0.5s; */
}
.part-2-2 {
  overflow: hidden;
  border-radius: 20px;
  width: 45%;
  height: 300px;
  background-color: brown;
  position: relative;
}

.part-2-3 {
  overflow: hidden;
  border-radius: 20px;
  width: 95%;
  height: 300px;
  margin-top: 2%;
  position: relative;
}
.part-2-3 img {
  border-radius: 20px;
  overflow: hidden;
  height: 300px;
  width: 100%;
  transition: transform 0.5s;
}
.part-2-3 img:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}
.text3 {
  position: absolute;
  top: 76%;
  left: 8px;
  color: rgb(255, 255, 255);
  font-size: 26px;
}


/* part-9 logos */
.brand{
  padding: 50px 25px 0px;
  text-align: center;
}
.brand b{
  font-size: 35px;
}
.logos{
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  padding:15px 100px 15px;
  /* width: 1000px; */
  justify-content: center;
}
.logo img{
  height: 90px;
  width: 110px;
}
/* media query */

@media screen and (max-width: 1290px){

  /* nav */
  .nav-items a{
    padding: 0px 5px;
  }
  .nav-icon i{
    padding: 0px 5px;
  }
  /* product */
  .galary-image{
    height: 800px;
    width: 1000px;
  }
  .header-contant{
    left: 50%;
  }
  .products{
   padding: 20px 70px;
   flex-wrap: wrap;
   gap: 10px;
  }
  /* slider */
  .slider{
    height: 80px;
    padding-bottom: 15px;
  }
  /* set */
  .set{
    gap: 20px;
    padding: 30px 30px;
    flex-wrap: wrap;
  }
  .sets{
    width: 100%;
    height: auto;
  }
  .set .text{
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
  .set img{
    width: 100%;
  } 
  /* bss */
  .bss{
    flex-wrap: wrap;
    gap: 30px;
  }
  /* .SA1{
    padding-left: 60px;
  } */
}

/* max 779 */
  @media screen and (max-width: 779px) {
    .body{
      width: auto;
    }
    /* nav */
    .navlement.style{
        padding: 0%;
    }
    .nav{
        padding: 15px;
        flex-wrap: wrap;  
        justify-content: center;
        row-gap: 12px;
      }
      .nav-logo{
        width: 70px;
        padding-right: 10px;

      }
      .nav .nav-logo img{
        width: 100%; 
        height: auto; 
        vertical-align: middle;
      }
      .nav .nav-items{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .nav .nav-items a{
        padding: 0px 0px;
        font-size: 10px;
        overflow: hidden;
    }
    .nav-icon i{
        padding-left: 20px;
    }
    .nav-icons i{
      padding: 0 5px;
      font-size: 12px;
    }

/* hrader */
.galary-container{
 height: auto;
}
.galary-image{
  height: 600px;
  width: 700px;
}
.header-contant{
  left: 37%;
}
    .header {
        padding: 20px;
      }
    .header-contant .h1{
        font-size: 30px;
      }
      .header-contant h5{
        margin: 0;
        font-size: 30px;
      }
      .header-contant .tool{
        margin: 0;
        font-size: 30px;
      }
      .header-contant-a{
        padding: 10px 15px;
        font-size: 12px;
        margin-top: 10px;
        font-weight: bold;
      }

/* products */
  .products{
     padding: 20px 20px;
    flex-wrap: wrap;
    gap: 5px;
  }
  .products .product{ 
    width: calc(50% - 10px);
    padding-top: 60%;
    height: unset;
    position: relative;
  }
  .product img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  /* slider */
  .slider{
    height: 70px;
    padding-bottom: 15px;
  }
  .slider span{
    font-size: 50px;
  }
/* set */
.set{
  padding: 0px 35px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.sets{
  width: 100%;
  height: auto;
}
.set .text{
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.set img{
  width: 100%;
}


/* bss */
.ytu {
  margin-top: 5%;
  font-size: 20px;
}
.bs{
  width: 200px;
  height: 340px;
}
.bss{
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
}
.text2{
  font-size: 11px;
  align-items: center;
}
.grd{
  font-size: 85px;
  width: fit-content;
  margin: 15px auto;
}
.tu{
  font-size: 22px;
}
.tu1{
 font-size: 15px;
}
.im2 {
  margin: 20px auto 0;
}
.im2 img{
  width: 100%;
}
.but{
  font-size: 10px;
}



.part-1{
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0px;
  height: 100%;
}
.part-1-1{
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: unset;
}
.part-1-2{
  width: 100%;
  flex-wrap: wrap;
}
.im2 {
  margin: 40px auto 0;
}
.im2 img{
  width: 100%;
}

.text3{
  top: 71%;
  font-size: 25px;
}
.brand{
  font-size: 33px;
}
.logos{
  column-gap: 20px;
  row-gap: 8px;
  padding: 0px 20px 20px 30px;
}
.logo img{
  height: 70px;
  width: 100px
  }
}

/* max 480 */
@media screen and (max-width: 480px){

  /* header */
  .galary-image{
    height: 400px;
    width: 500px;
  }
    .header {
        padding: 10px;
      }
    .header-contant .h1{
        font-size: 16px;
      }
      .header-contant h5{
        margin: 0;
        font-size: 16px;
      }
      .header-contant .tool{
        margin: 0;
        font-size: 16px;
      }
      .header-contant-a{
        padding: 8px 8px;
        font-size: 8px;
        margin-top: 8px;
        font-weight: bold;
      }
      /* slider */
      .slider{
        height: 60px;
        padding: 10px 0px 0px;
      }
      .slider span{
        font-size: 30px;
      } 
      /* set */
      .set{
        padding: 0px 40px;
        flex-wrap: wrap;
      }
      .sets{
        width: 100%;
        height: auto;
      }
      .set .text{
        font-size: 15px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .set img{
        width: 100%;
      } 
      .part-2-1{
        height: 250px;
      }
      .part-2-2{
        height: 250px;
      }
      .brand{
        font-size: 20px;
      }
      .logo img{
        height: 40px;
        width: 70px;
        }

        /* footer */
        /* .footers{
          width: 100%;
        }
        .footer-p1{
          width: 350px;
        }
        .footer-p1 img{
          height: 70px;
          width: 250px;
        }
        .SA1{
          padding-left: 50px;
        } */

}